{
    "python.analysis.typeCheckingMode": "off",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "python.analysis.autoImportCompletions": false
}